<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>좋은세상만들기연구소</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://static01.nyt.com/images/2018/01/29/autossell/header/header-jumbo.gif);
            background-position: center;
            background-size: cover;

            color: white;
        }

        .title {
            font-size: 80px;
            font-weight: bold;
        }

        .time {
            font-size: 50px;
            font-weight: bold;
        }

        .greeting {
            font-size: 40px;
        }

        .wish {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div class="title">좋은 세상 만들기 연구소</div>
        <div id="time" class="time">12:00</div>
        <div class="greeting">How are you? I'm fine. Thanks:)</div>
        <div class="wish">우리 모두가 서로를 신뢰할 수 있는 좋은 세상을 만들 수 있으면 좋겠습니다..^^</div>
    </div>
    <div class="quote">
        <div id="author" class="author">-신 종 천-</div>
        <div id="content" class="content">"우리의 교육은 이기는 법을 가르치는 것이 아니라 공감하는 법을 가르쳐야 합니다!"</div>
    </div>
</body>

</html>